<html lang="en"><head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EJ4J9G467E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EJ4J9G467E');
    </script>

    <title> Zachary Chan | Resume </title>

    <style id="true-style">/* 
/* 
 * Hello! I'm Zachary Chan.
 * A 3rd year computer science student at Simon Fraser University.
 * I am seeking for my second Co-op term.
 * 
 * I'm a programmer. 
 * Currently, I'm trying out all sorts of stuff to see what I like.
 * This is one of my favourite projects, a website that I made.
 *
 * If you're a boring person, you can press the skip button at the bottom-left.
 *
 * FOR THE BEST EXPERIENCE, VIEW ON DESKTOP, FULL SCREENED
 */

/*
 * Oh... There's nothing here...                
 * Let me fix that.
 * 
 * First, lets animate EVERYTHING!
 */

*  {
    -webkit-transition: all 1s;
    transition: all 1s;
}

/*
 * Where's the animation?
 * You will see... :)
 */

/*
 * Let me create some space to work with.
 *
 * AND I SAY, "LET THERE BE A GRAY BOX AND WHITE TEXT!"
 */

pre:not(:empty)  {
    padding: 1em;
    margin: 1em;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #222;
    color: white;
    overflow: auto;
    padding-bottom: 2em;
}

pre:hover  {
    box-shadow: 0px 0px 30px 5px rgba(255,255,255,0.4);
}

@media only screen and (min-width:769px) {
    pre:not(:empty)  {
        height: 83%;
        width: 45%;
    }
}

@media only screen and (max-width: 768px) {
    pre:not(:empty) {
        width: 95%;
        height: 40%;
        position: absolute;
    }
}

#styles  {
    position: absolute;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
}

/*
 * Oh EWWWW.
 *
 * My links are covering up this beautiful text and box.
 * Let me fix this and make it not bother us.
 */

ul  {
    list-style: none;
    width: 100%;
    display: inline-block;
    overflow: auto;
}

li  {
    font-family: monospace, serif;
    display: inline;
    padding: 0px 10px;
}

a:hover  {color: #888888;}
a:visited  {color: #ffffff;}
a:link  {color: #ffffff;}
a:active  {color: #ffffff;}

/*
 * Much better, don't you think?
 * Now let me style the background and really make the site pop!
 */

body  {
    background-color: #151515;
    color: white;
    font-size: 14px;
}

h1  {
    font-size: 2em;
    font-weight: bold;
    margin-left: 29px;
    margin-bottom: 0px;
    padding: 0;
}

/* Customize scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
::-webkit-scrollbar-track {
    background-color: #222;
    border-radius: 5px;
  }
  
::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 5px;
  }
  
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}


/*
 * Not bad, if I do say so myself.
 * But it feels a bit bland and empty. Doesn't it?
 * Let me add some color. How about something IDE like?
 * ... Maybe a lot more colourful than an IDE ...
 */

.number  {
    color: rgb(33, 205, 79);
}
.comment  {
    color: rgb(224, 127, 0);
}
.value  {
    color: rgb(228, 64, 64);
}
.property  {
    color: rgb(72, 196, 231);
}
.selector  {
    color: rgb(147, 147, 251);
}
.media  {
    color: rgb(255, 89, 225);
}

/*
 * I can't imagine that you're here just for the fancy colours.
 *
 * You probably want to know a little more about me.
 * About some of my work, projects and etc.
 * Let me prep a TL;DR of my resume for you.
 * 
 * Oh and just in case you didn't notice...
 * The link to a version of my resume is at the bottom left.
 * 
 */

@media only screen and (min-width:769px) {
    #styles  {
        transform: translateX(110%);
    }
    #resume  {
        position: absolute;
    }
}

@media only screen and (max-width: 768px) {
    #resume  {
        transform: translateX(0%);
    }
    #styles  {
        transform: translateX(0%);
        bottom: 0;
    }
}

/*
 * I hope you enjoyed my website.
 *
 * Just one more thing! If you want, you can EDIT this website.
 * You can change the colours, the text, the code, the layout.
 * You can even break the website if you want!
 * Simply start typing in this window.
 *
 * If you have any questions, comments or concerns
 *
 * Feel free to contact me at:
; TOGGLE_PAUSE
 * Email: zca121@sfu.ca
 * Discord: zach1502#4621
; TOGGLE_PAUSE
 * 
 * I'm always looking for new opportunities to learn and grow.
 * 
 * Thank you for your time and I hope you are impressed!
 * 
 * - Zachary Chan
 *
 * [END ANIMATION]
 */

#skip  {
    display: none;
}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A resume site that builds itself in front of you">
    <meta name="keywords" content="resume, co-op, build, site, zach">
    <meta name="author" content="Zachary Chan">
    <link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<body>
    <h1> Zachary Chan </h1>
    <iframe id="initial" title="" src="intro.css" style="display: none;"></iframe>
    <div id="content" spellcheck="false">
        <pre id="styles" contenteditable=""><span class="comment">/* 
* Hello! I'm Zachary Chan.
* A <span class="number">3</span>rd year computer science student at Simon Fraser University.
* I am seeking for my second Co-op term.
* 
* I'm a programmer. 
* Currently, I'm trying out all sorts of stuff to see what I like.
* This is one of my favourite projects, a website that I made.
*
* If you're a boring person, you can press the skip button at the bottom-left.
*
* FOR THE BEST EXPERIENCE, VIEW ON DESKTOP, FULL SCREENED
*/</span>

<span class="comment">/*
* Oh... There'<span class="selector">s nothing here...                </span>
* Let me fix that.
* 
* First, lets animate EVERYTHING!
*/</span>

<span class="selector">*  </span>{
<span class="property"><span class="selector">    </span>-webkit-transition:</span> all <span class="number">1</span>s;
<span class="property"><span class="selector">    </span>transition:</span> all <span class="number">1</span>s;
}

<span class="comment">/*
* Where's the animation?
* You will see... :)
*/</span>

<span class="comment">/*
* Let me create some space to work with.
*
* AND I SAY, "LET THERE BE A GRAY BOX AND WHITE TEXT!"
*/</span>

<span class="selector">pre:not(:empty)  </span>{
<span class="property"><span class="selector">    </span>padding:</span> <span class="number">1</span>em;
<span class="property"><span class="selector">    </span>margin:</span> <span class="number">1</span>em;
<span class="property"><span class="selector">    </span>border:</span> <span class="number">1</span>px solid #<span class="number">333</span>;
<span class="property"><span class="selector">    </span>border-radius:</span> <span class="number">5</span>px;
<span class="property"><span class="selector">    </span>background-color:</span> #<span class="number">222</span>;
<span class="property"><span class="selector">    </span>color:</span> white;
<span class="property"><span class="selector">    </span>overflow:</span> auto;
<span class="property"><span class="selector">    </span>padding-bottom:</span> <span class="number">2</span>em;
}
<span class="selector">pre:hover  </span>{
<span class="property"><span class="selector">    </span>box-shadow:</span> <span class="number">0</span>px <span class="number">0</span>px <span class="number">30</span>px <span class="number">5</span>px rgba(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0</span>.<span class="number">4</span>);
}

<span class="media">@media</span> only screen and (min-width:<span class="number">769</span>px) {
<span class="property"><span class="selector">    </span>pre:</span><span class="selector">not(:empty)  </span>{
<span class="selector">    </span><span class="property"><span class="selector">    </span>height:</span> <span class="number">80</span>%;
<span class="selector">    </span><span class="property"><span class="selector">    </span>width:</span> <span class="number">45</span>%;
<span class="selector">    </span>}
}

<span class="media">@media</span> only screen and (max-width: <span class="number">768</span>px) {
<span class="property"><span class="selector">    </span>pre:</span>not(:empty) {
<span class="selector">    </span><span class="property"><span class="selector">    </span>width:</span> <span class="number">95</span>%;
<span class="selector">    </span><span class="property"><span class="selector">    </span>height:</span> <span class="number">40</span>%;
<span class="selector">    </span><span class="property"><span class="selector">    </span>position:</span> absolute;
<span class="selector">    </span>}
}

<span class="selector">#styles  </span>{
<span class="property"><span class="selector">    </span>position:</span> absolute;
<span class="property"><span class="selector">    </span>user-select:</span> text;
<span class="property"><span class="selector">    </span>-webkit-user-select:</span> text;
<span class="property"><span class="selector">    </span>-moz-user-select:</span> text;
}

<span class="comment">/*
* Oh EWWWW.
*
* My links are covering up this beautiful text and box.
* Let me fix this and make it not bother us.
*/</span>

<span class="selector">ul  </span>{
<span class="property"><span class="selector">    </span>list-style:</span> none;
<span class="property"><span class="selector">    </span>width:</span> <span class="number">100</span>%;
<span class="property"><span class="selector">    </span>display:</span> inline-block;
<span class="property"><span class="selector">    </span>overflow:</span> auto;
}

<span class="selector">li  </span>{
<span class="property"><span class="selector">    </span>font-family:</span> monospace, serif;
<span class="property"><span class="selector">    </span>display:</span> inline;
<span class="property"><span class="selector">    </span>padding:</span> <span class="number">0</span>px <span class="number">10</span>px;
}

<span class="selector">a:hover  </span>{color: #<span class="number">888888</span>;}
<span class="selector">a:visited  </span>{color: #ffffff;}
<span class="selector">a:link  </span>{color: #ffffff;}
<span class="selector">a:active  </span>{color: #ffffff;}

<span class="comment">/*
* Much better, don't you think?
* Now let me style the background and really make the site pop!
*/</span>

<span class="selector">body  </span>{
<span class="property"><span class="selector">    </span>background-color:</span> #<span class="number">151515</span>;
<span class="property"><span class="selector">    </span>color:</span> white;
<span class="property"><span class="selector">    </span>font-size:</span> <span class="number">14</span>px;
}

h<span class="number">1</span>  {
<span class="property"><span class="selector">    </span>font-size:</span> <span class="number">2</span>em;
<span class="property"><span class="selector">    </span>font-weight:</span> bold;
<span class="property"><span class="selector">    </span>margin-left:</span> <span class="number">29</span>px;
<span class="property"><span class="selector">    </span>margin-bottom:</span> <span class="number">0</span>px;
<span class="property"><span class="selector">    </span>padding:</span> <span class="number">0</span>;
}

<span class="comment">/* Customize scrollbar */</span>
::-webkit-scrollbar {
<span class="property"><span class="selector">    </span>width:</span> <span class="number">8</span>px;
<span class="property"><span class="selector">    </span>height:</span> <span class="number">8</span>px;
}

::-webkit-scrollbar-track {
<span class="property"><span class="selector">    </span>background-color:</span> #<span class="number">222</span>;
<span class="property"><span class="selector">    </span>border-radius:</span> <span class="number">5</span>px;
}

::-webkit-scrollbar-thumb {
<span class="property"><span class="selector">    </span>background-color:</span> #<span class="number">444</span>;
<span class="property"><span class="selector">    </span>border-radius:</span> <span class="number">5</span>px;
}

::-webkit-scrollbar-thumb:hover {
<span class="property"><span class="selector">    </span>background-color:</span> #<span class="number">555</span>;
}


<span class="comment">/*
* Not bad, if I do say so myself.
* But it feels a bit bland and empty. Doesn't it?
* Let me add some color. How about something IDE like?
* ... Maybe a lot more colourful than an IDE ...
*/</span>

<span class="selector">.number  </span>{
<span class="property"><span class="selector">    </span>color:</span> rgb(<span class="number">33</span>, <span class="number">205</span>, <span class="number">79</span>);
}
<span class="selector">.comment  </span>{
<span class="property"><span class="selector">    </span>color:</span> rgb(<span class="number">224</span>, <span class="number">127</span>, <span class="number">0</span>);
}
<span class="selector">.value  </span>{
<span class="property"><span class="selector">    </span>color:</span> rgb(<span class="number">228</span>, <span class="number">64</span>, <span class="number">64</span>);
}
<span class="selector">.property  </span>{
<span class="property"><span class="selector">    </span>color:</span> rgb(<span class="number">72</span>, <span class="number">196</span>, <span class="number">231</span>);
}
<span class="selector">.selector  </span>{
<span class="property"><span class="selector">    </span>color:</span> rgb(<span class="number">147</span>, <span class="number">147</span>, <span class="number">251</span>);
}
<span class="selector">.media  </span>{
<span class="property"><span class="selector">    </span>color:</span> rgb(<span class="number">255</span>, <span class="number">89</span>, <span class="number">225</span>);
}

<span class="comment">/*
* I can't imagine that you're here just for the fancy colours.
*
* You probably want to know a little more about me.
* About some of my work, projects and etc.
* Let me prep a TL;DR of my resume for you.
* 
* Oh and just in case you didn't notice...
* The link to a version of my resume is at the bottom left.
* 
*/</span>

<span class="media">@media</span> only screen and (min-width:<span class="number">769</span>px) {
<span class="selector">    #styles  </span>{
<span class="selector">    </span><span class="property"><span class="selector">    </span>transform:</span> translateX(<span class="number">110</span>%);
<span class="selector">    </span>}
<span class="selector">    #resume  </span>{
<span class="selector">    </span><span class="property"><span class="selector">    </span>position:</span> absolute;
<span class="selector">    </span>}
}

<span class="media">@media</span> only screen and (max-width: <span class="number">768</span>px) {
<span class="selector">    #resume  </span>{
<span class="selector">    </span><span class="property"><span class="selector">    </span>transform:</span> translateX(<span class="number">0</span>%);
<span class="selector">    </span>}
<span class="selector">    #styles  </span>{
<span class="selector">    </span><span class="property"><span class="selector">    </span>transform:</span> translateX(<span class="number">0</span>%);
<span class="selector">    </span><span class="property"><span class="selector">    </span>bottom:</span> <span class="number">0</span>;
<span class="selector">    </span>}
}

<span class="comment">/*
* I hope you enjoyed my website.
*
* Just one more thing! If you want, you can EDIT this website.
* You can change the colours, the text, the code, the layout.
* You can even break the website if you want!
* Simply start typing in this window.
*
* If you have any questions, comments or concerns
*
* Feel free to contact me at:
* Email: zca<span class="number">121</span>@sfu.ca
* Discord: zach<span class="number">1502</span>#<span class="number">4621</span>
* 
* I'm always looking for new opportunities to learn and grow.
* 
* Thank you for your time and I hope you are impressed!
* 
* - Zachary Chan
*
* [END ANIMATION]
*/</span>

<span class="selector">#skip  </span>{
<span class="property"><span class="selector">    </span>display:</span> none;
}<br></pre>
        <pre id="resume">===================<br>Zachary Chan<br>===================<br>3rd year Computer Science Student at Simon Fraser University (SFU)<br>Seeking for 2nd Co-op Term in Fall 2023<br><br>===================<br>Personal Projects:<br>===================<br>This Website (JavaScript, HTML, CSS)<br>October 2022 - Present<br><br>Chess AI using Monte Carlo Tree Search and Deep Neural Networks (Python)<br>February 2023 - Present<br><br>Automatic UPass Registration (Python)<br>August 2022 - October 2023<br><br>Chess Engine Tournament (JavaScript and C++)<br>June 2022 - Sept 2022<br><br>Chess With Friends Discord Bot (JavaScript)<br>June 2022 - Sept 2022<br><br>Automated Crossword Puzzle Generator (Python)<br>May 2022 - June 2022<br><br>===================<br>Education:<br>===================<br>B.Sc Computer Science<br>Simon Fraser University<br>2022 - 2026<br>3.72 CGPA<br><br>Associate of Computer Science (Transferred)<br>Langara College<br>2020 - 2022<br>3.87 CGPA<br><br>===================<br>Skills:<br>===================<br>Programming Languages: C/C++, Python, JavaScript, HTML, CSS, C#, RISC-V<br>Software: Visual Studio Code, Git, Unity, GoogleTest, Microsoft Office Suite<br>Human Languages: English, French, Mandarin<br>General: Creative, Fast learner, Communicative, Curious<br><br>===================<br>Interests:<br>===================<br>Programming<br>Participated in “A Strange Programming Competition”<br>Participated in “Fall Hacks 2022”<br>Participated in “New Year's MASH Programming Contest”<br>Qualified for the “ICPC Pacific NorthWest Regional Programming Contest”<br><br>Chess<br>2000 Rapid, 1700 Blitz, 1250 Bullet, 2250 Puzzle on chess.com.<br><br>Finance<br>Self-directed investments. Took economics related electives.<br></pre>
    </div>

<footer style="position:fixed; bottom:0px; left:0px; float:right;">
    <ul>
        <li>
            <a href="./resume.docx" download=""> Download My Resume </a>
        </li>
        <li>
            <a href="./blog/main_blog.html"> Blog </a>
        </li>
        <li>
            <a href="https://github.com/zach1502/website"> Source Code </a>
        </li>
        <li>
            <a href="https://github.com/zach1502/"> GitHub </a>
        </li>
        <li>
            <a href="./index.html" id="replay"> Replay Animation </a>
        </li>
    </ul>
</footer>
<script>
    let trueStyleElement = document.getElementById("true-style");
    let stylesElement = document.getElementById("styles");

    function AddEventListeners(){
        stylesElement.addEventListener('input', function() {
            trueStyleElement.textContent = stylesElement.textContent;
        });
    }

    AddEventListeners();
</script>
</body>
</html>

