<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zachary Chan | Blog</title>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EJ4J9G467E"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-EJ4J9G467E');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A resume site that builds itself in front of you">
        <meta name="keywords" content="resume, co-op, build, site, zach, blog, self">
        <meta name="author" content="Zachary Chan">
        <link rel="icon" type="image/x-icon" href="../../icon.ico">
        <link rel="stylesheet" href="../assets/style.css">
    </head>

    <body>
        <!-- top bit -->
        <div>
            <nav>
                <a href="../index.html" id="main"> Main Page</a>
                <a href="../main_blog.html"> Blog</a>
                <a href="./resume.docx" download> Download My Resume</a>
                <a href="https://github.com/zach1502/website"> Source Code</a>
                <a href="https://github.com/zach1502/"> GitHub</a>
            </nav>
        </div>

        <!-- main content -->
        <!-- centered -->
        <div class="main-content">
            <h1> 
                Minerals & Decryption | AoC Day 19 & 20
            </h1>
            <hr>
            <span>Posted on December 18th, 2022</span>
            <hr>
            <p>

            </p>
            <p>
                Day 19 was about making as many of a particular type of robot as possible with a given time limit.
            </p>
            <p>
                We want as many geodes as we can make. So we need geode robots and they cost obsidian and ore. But we need obsidian robots and ore robots to make obsidian and ore.
                But to make obsidian robots, we need clay robots and ore robots. And we start with 1 ore robot. Kinda convoluted, buts its basically a dependency chain.
            </p>
            <p>
                Every minute, each robot will collect 1 of their respective resource. We can also make 1 robot during that same time period, the robot will be usable in the next minute.
                We are given a list of Blueprints, they contain the costs of each robot.
            </p>
            <p>
                Part 1 defines a heuristic "quality level" for each blueprint that we have to figure out. 
                The quality level is found by multiplying that blueprint's ID with the largest number of geodes that can be opened in 24 minutes using that blueprint.
                Part 1 asks, what is the sum of the quality levels of all the blueprints?
            </p>
            <p>
                FIrst step as always is to parse the input. Given that the input numbers vary in length a bit, I had to tokenize each line and then parse the numbers.
                I then passed the costs into a function that would calculate the number of geodes that can be opened in N minutes.
            </p>
            <p>
                The function's first version was BFS with Memoization. I chose BFS because It was the first thing that came to mind because the puzzle reminded me of a move tree in chess.
                And chess engines are traditionally BFS traversals. It also prevents some annoying stack overflow errors, getting flashbacks to Day 16's puzzle.

                The Queue would take in a single tuple of 9 integers, representing the number of robots, materials and time remaining. 
                While the queue is not empty, we pop the next element and assign all the values to some variables.
                If the time is 0, then we are done and pop the next element for processing.
                Otherwise, we check if the current state is in the set. If it is, then we pop the next element for processing.
                
                Now, after all that, we branch out to all the possible next states. Do Nothing, or make a robot of some type.
            </p>
            <p>
                This approach worked! But this would completely fill up the set and cause a memory error.
                I had to make a clever optimization here. I realized that the number of states can be significantly reduced if we clamp down the possible values.
                For example, if we have 3 ore robots but the sum of all the ore costs is 3, we should not make any more ore robots because we will never be able to use the ore!
                Another example would be when we already have more ores than we can spend in the time remaining. We can simply discard all extra ores.
            </p>
            <p>
                With this optimization implemented, I was able to get the correct answer in about 3 seconds. Its slower but it works.
                There would be speed improvements if instead of using a set, I create a hash function and then use an unordered_set. Where lookup is O(1) instead of O(log n).
                Regardless, that was part 1 done.
            </p>
            <p>
                Part 2's twist was that now we must find the largest number of geodes that the first 3 blueprints can make in 32 minutes and multiply all of them together.
            </p>
            <p>
                There wasn't much to change here except that in the original loop to process all the blueprints, 
                I created another variable set to 1 and a if-block to check if the current blueprint is one of the first 3.
                if it is, multiply the result by the variable created earlier and save it into the variable.
                Then that was it. Part 2 done!
            </p>
            <p>
                Part 1 took a time of 01:02:47 (Rank 307) and part 2 took 1:03:52 (Rank 151).
                The best result I have so far! Going into this question felt really good. I was able to solve it in a reasonable amount of time and I was able to optimize it.
                Just 51 off from the global leaderboard which is pretty good.
                This was definitely one of my favourite puzzles so far. I really enjoyed it, maybe because of my rank for this question.
            </p>
            <p>
                Day 20 was about decrypting an encrypted message.
            </p>
            <p>
                We are given a list of integers. To decrypt this list, we move each number forwards or backwards in the file a number of position equal to the value of the number being moved.
                The list is circular, so if we move a number past the end of the list, we wrap around to the beginning.
                This process is called mixing.
                The numbers should be moved in the order they appear in.
                The answer to part 1 is the sum of the 1000th, 2000th and 3000th numbers after the '0' in the list.
            </p>
            <p>
                The algorithm at the end was pretty simple. I used 2 lists. The original list and a list full of indicies.
                I then used a for loop to iterate through the original list. I then figured out which index to access by finding the interation number in the indicies list.
                I then removed that index and calculate where the new index should be. I then inserted it into the correct spot in the indicies list.
            </p>
            <p>
                After that was done, I had to find the index of the 0 in the indicies list. Then I used that index to find the 1000th, 2000th and 3000th numbers.
                I then added them together and that was part 1 done.
            </p>
            <p>
                Part 2 asks to multiply everything by 811589153 and now you have to mix the numbers 10 times.
            </p>
            <p>
                Honestly, I don't know what to say here, I just multiplied the list by 811589153 and then ran the algorithm 10 times.
            </p>
            <p>
                Part 1 took a time of 32:22 (Rank 637) and part 2 took 34:07 (Rank 414).
                
            </p>
            <p>
                I am now 4th on the Computer Science Student Society (CSSS) leaderboard. Up from 6th.
                The gap to 3rd is 79 points and the gap to 5th is 88 points.
                There is now 109 people in leaderboard.
            </p>
            <p>
                I'm mostly rising in rank only because people are either not doing the puzzles or just given up.
                I'm one of the 5 people that has done every puzzle, part 1 and 2, so far. 
                I mean, I'm not complaining, I sort of expected more people to do the puzzles but oh well.
                THere's still 109 people in the leaderboard.
            </p>
        </div>

        <!-- bottom bit -->
        <div>
            <footer>
                &copy; 2022 Zachary Chan
            </footer>
        </div>
    </body>
</html>